# Autogrator

./: .editorconfig  .env.example  .gitignore  Autogrator.cs  Autogrator.csproj  Autogrator.sln  AutogratorBuilder.cs  AutogratorLoggingConfig.cs  AutogratorOptions.cs  Credentials.cs  LICENSE  OutlookEmailReceiver.cs  Program.cs  README.md  TODO.md  start.cmd  start.ps1
Autogrator/: Autogrator.cs  Autogrator.csproj  AutogratorBuilder.cs  AutogratorLoggingConfig.cs  AutogratorOptions.cs
Autogrator/Data/: EmailExportInfo.cs  FileDownloadInfo.cs  FileModificationInfo.cs  FileModificationInfoRequest.cs  FolderInfo.cs
Autogrator/Exceptions/: AccessTokenRetrievalFailedException.cs  AppDataNotFoundException.cs  RequestUnsuccessfulException.cs
Autogrator/Extensions/: EnvironmentVariableExtensions.cs  OutlookInteropExtensions.cs  StringExtensions.cs
Autogrator/Notifications/: ExceptionEmailNotifier.cs  ExceptionInfo.cs  TimeNotifier.cs
Autogrator/OutlookAutomation/: EmailReceiver.cs  OutlookInstance.cs
Autogrator/OutlookAutomation/AllowedSenders/: AllEmailSendersAllowed.cs  ExcelAllowedSenders.cs  IAllowedSenders.cs
Autogrator/SharePointAutomation/: AuthenticationHandler.cs  DownloadFileOnChange.cs  GraphHttpClient.cs  IEmailReceivedHandlerFactory.cs  RequestLoggingHandler.cs  SharePointClient.cs
Autogrator/Utilities/: Constants.cs
Data/: DriveItemInfo.cs  DriveItemUpload.cs  EmailInfo.cs  EmailSaveInfo.cs  ExportedEmailInfo.cs  FileDownloadInfo.cs  FileUploadInfo.cs
Exceptions/: AccessTokenRequestFailedException.cs
Extensions/: EnumerableExtensions.cs  EnvironmentVariableExtensions.cs  JsonExtensions.cs  OutlookInteropExtensions.cs  StringExtensions.cs  UriExtensions.cs
Helpers/: EmailHelper.cs
Notifications/: EmailNotifier.cs  ExceptionEmailNotifier.cs  ExceptionInfo.cs  HTMLBodyEditor.cs  StackTraceInfo.cs
OutlookAutomation/: EmailExporter.cs  EmailNotifier.cs  EmailReceiver.cs  MailItemProcessor.cs  OutlookAuthenticator.cs  OutlookEmailExporter.cs  OutlookEmailReceiver.cs  OutlookInstance.cs  OutlookUtilities.cs
OutlookAutomation/AllowedSenders/: IAllowedSenderList.cs
OutlookAutomation/Sender/: AllEmailSendersAllowed.cs  ExcelAllowedSenderList.cs  IAllowedSenderList.cs
SharePointAutomation/: AuthenticationHandler.cs  AutogratorAppClient.cs  AutogratorApplicationClient.cs  FileUploadInfo.cs  FolderUploadInfo.cs  GraphHttpClient.cs  GraphRequestHandler.cs  LoggingHandler.cs  RequestLoggingHandler.cs  SharePointAuthenticator.cs  SharePointClient.cs  SharePointGraphClient.cs
SharePointAutomation/Data/: DriveItemInfo.cs  DriveItemUpload.cs  FileDownloadInfo.cs  FileUploadInfo.cs  FolderCreationInfo.cs  FolderInfo.cs
Utilities/: AnsiColours.cs  Constants.cs  Credentials.cs  EmailUtils.cs  JWTAccessTokenUtils.cs  SharePointUtils.cs
